<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body class="dark-mode">
    <div class="topbar">
        <div class="logo">
            <h1 style="font-style: italic;">R G M</h1>
        </div>
        <div class="name">
            <h1>Blog App</h1>
        </div>
        <div class="navbar">
            <a id="home" href="#">Home</a>
            <a id="about" href="#" id="aboutBtn">About Us</a>
            <a id="contact" href="#" >Contact US</a>
            <a id="search" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <!-- <a href="#"><i class="fa-solid fa-moon"></i></a> -->
            <!-- <a href="#"><i class="fa-solid fa-sun"></i></a> -->
            <button id="mybutton"><svg class="moon" width="800px" height="40px" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g id="Environment / Moon">
                    <path id="Vector"
                        d="M9 6C9 10.9706 13.0294 15 18 15C18.9093 15 19.787 14.8655 20.6144 14.6147C19.4943 18.3103 16.0613 20.9999 12 20.9999C7.02944 20.9999 3 16.9707 3 12.0001C3 7.93883 5.69007 4.50583 9.38561 3.38574C9.13484 4.21311 9 5.09074 9 6Z"
                        stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </g>
            </svg></button>
        </div>
    </div>
    <div class="home">
        <div class="homecontent">
            <h1>World Of <span class="Imaginations">Imaginations</span></h1>
        </div>
    </div>
    <b><p id="title">My Coding Journey</p></b>
    <div class="blogs">
        <div class="blogcontent">
            <div class="blog">
                <div class="post">
                    <img src="dribble.jpg">
                </div>
                <div class="paragraph">
                <h1 class="blogheading">Dribble Clone</h1>
                <p>Dribbble Website Clone: Immerse yourself in the world of design and creativity by creating a Dribbble website clone using HTML, CSS, and JavaScript. HTML provides the structure for the website, while CSS allows you to replicate the sleek and modern Dribbble design aesthetic. JavaScript adds interactivity, enabling features like scrolling animations, dynamic content loading, and user interactions. With responsive design, your Dribbble clone will adapt seamlessly to different devices, ensuring a visually pleasing experience for users. Embrace the spirit of design and showcase your creativity by building a Dribbble-inspired website using the power of HTML, CSS, and JavaScript, creating a platform for designers to share and explore their work.
                </p>
                <a class="linkofwebsite" href="https://mohityadav7628.github.io/Dribbbled_Clone.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
                </div>
            </div>
        
        <div class="blog">
            <div class="post">
                <img src="https://img.freepik.com/free-photo/pile-3d-popular-social-media-logos_1379-881.jpg">
            </div>
            <div class="paragraph">
            <h1 class="blogheading" >Social Hub</h1>
            <p>SocialHub Clone: Dive into the world of social media by creating a SocialHub clone using HTML, CSS, and JavaScript. With HTML, establish the structure of the platform, while CSS adds the necessary styling to create an appealing user interface. JavaScript comes into play to bring interactivity, enabling features such as posting updates, commenting, liking, and following other users. Implementing responsive design ensures seamless user experience across various devices. Whether it's creating profiles, connecting with friends, or exploring a news feed, this SocialHub clone allows users to enjoy a familiar social media experience. Unleash your creativity with HTML, CSS, and JavaScript to build your very own SocialHub.
            </p><a class="linkofwebsite" href="https://mohityadav7628.github.io/Social_Hub.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
            </div>
        </div>
        
        <div class="blog">
            <div class="post">
                <img src="1.jpg">
            </div>
            <div class="paragraph">
            <h1 class="blogheading">Personal Portfolio</h1>
            <p>Personal Portfolio Website: Showcase your talents and accomplishments with a captivating personal portfolio website built using HTML, CSS, and JavaScript. Utilizing HTML, structure your website with well-organized sections such as an about me, portfolio, skills, and contact information. CSS adds an artistic touch, allowing you to customize the design and layout to reflect your personal brand. JavaScript brings interactivity, enabling dynamic elements like smooth scrolling, image sliders, and contact form validation. With a responsive design, your portfolio website will look stunning on any device. Unleash your creativity and create a visually stunning and functional personal portfolio website using HTML, CSS, and JavaScript.</p><a class="linkofwebsite" href="https://mohityadav7628.github.io/My_Portfolio.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
            </div>
        </div>
        
        <div class="blog">
            <div class="post">
                <img src="2.jpg">
            </div>
            <div class="paragraph">
            <h1 class="blogheading">Contact Form With Captcha </h1>
            <p>Contact Form with Captcha Website: Enhance the security of your website's contact form with a Captcha feature, built using HTML, CSS, and JavaScript. HTML provides the structure for the form, allowing users to input their information. CSS styling adds a visually appealing touch, ensuring the form blends seamlessly with your website's design. JavaScript comes into play to implement the Captcha functionality, preventing spam submissions and ensuring the authenticity of user interactions. With this added layer of security, you can have peace of mind knowing that the messages received through your contact form are genuine. Elevate the functionality and security of your website's contact form with HTML, CSS, and JavaScript, and create a seamless user experience.</p>
            <a class="linkofwebsite" href="https://mohityadav7628.github.io/-LGMVIP_Web_Task_03_Form_Input_and_output_in_one_page.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
            </div>
        </div>
        
        <div class="blog">
            <div class="post">
                <img src="https://cdn.dribbble.com/userupload/3353365/file/original-e74e719b163836dbb50e9901a1ad2e38.jpg">
            </div>
            <div class="paragraph">
            <h1 class="blogheading">Beardo Clone</h1>
            <p>Beardo Website Clone: Step into the world of grooming and style by creating a Beardo website clone using HTML, CSS, and JavaScript. HTML provides the foundation for structuring the website, while CSS adds the visual appeal, allowing you to recreate Beardo's stylish design. JavaScript enhances interactivity, enabling features such as product filtering, dynamic image galleries, and a seamless shopping experience. With responsive design, your Beardo clone will adapt to different screen sizes, ensuring a user-friendly experience across devices. Embrace the art of grooming and unleash your creativity by building a Beardo-inspired website using the power of HTML, CSS, and JavaScript.</p>
            <a class="linkofwebsite" href="https://mohityadav7628.github.io/Beardo_Clone.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
            </div>
        </div>
        
        <div class="blog">
            <div class="post">
                <img src="https://variety.com/wp-content/uploads/2014/04/01-avengers-2012.jpg">
            </div>
            <div class="paragraph">
            <h1 class="blogheading">Marvel Avangers</h1>
            <p>Marvel Avengers Website Clone: Immerse yourself in the epic world of superheroes by creating a Marvel Avengers website clone using HTML, CSS, and JavaScript. HTML provides the foundation for structuring the website, while CSS allows you to replicate the iconic Marvel Avengers visual style, capturing the essence of the franchise. JavaScript adds interactivity, enabling features like character profiles, interactive quizzes, and dynamic content updates. With responsive design, your Avengers clone will adapt seamlessly to different devices, ensuring an immersive experience for users. Unleash your inner superhero and bring the Marvel Avengers universe to life with HTML, CSS, and JavaScript, creating an unforgettable website clone for fans to enjoy.
            </p>
            <a class="linkofwebsite" href="https://mohityadav7628.github.io/Avengers_In_One_Frame.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
            </div>
        </div>
    
    <div class="blog">
        <div class="post">
            <img src="contactform.jpg">
        </div>
        <div class="paragraph">
        <h1 class="blogheading">Contact Form With Captcha</h1>
        <p>Contact Form with Captcha Website: Enhance the security of your website's contact form with a Captcha feature, built using HTML, CSS, and JavaScript. HTML provides the structure for the form, allowing users to input their information. CSS styling adds a visually appealing touch, ensuring the form blends seamlessly with your website's design. JavaScript comes into play to implement the Captcha functionality, preventing spam submissions and ensuring the authenticity of user interactions. With this added layer of security, you can have peace of mind knowing that the messages received through your contact form are genuine. Elevate the functionality and security of your website's contact form with HTML, CSS, and JavaScript, providing a seamless and secure user experience.
        </p>
        <a class="linkofwebsite" href="https://mohityadav7628.github.io/-LGMVIP_Web_Task_03_Form_Input_and_output_in_one_page.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
        </div>
    </div>
    <div class="blog">
        <div class="post">
            <img src="https://phuongnamvina.com/img_data/images/e-commerce-la-gi-kien-thuc-can-biet-ve-ecommerce.jpeg">
        </div>
        <div class="paragraph">
        <h1 class="blogheading">E Commerce Webstie</h1>
        <p>E-commerce Website: Dive into the world of online shopping by creating an e-commerce website using HTML, CSS, and JavaScript. HTML lays the foundation for structuring the website, while CSS adds style and design elements, ensuring an attractive and intuitive user interface. JavaScript brings interactivity to the website, enabling features like product filtering, dynamic cart updates, and user authentication. With a responsive design, your e-commerce website will provide a seamless shopping experience across different devices. Showcase your products, facilitate secure transactions, and create a user-friendly platform using the power of HTML, CSS, and JavaScript, making your mark in the competitive world of e-commerce.
        </p>
        <a class="linkofwebsite" href="https://mohityadav7628.github.io/E_Commerce_Website.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
        </div>
    </div>


    <div class="blog">
        <div class="post">
            <img src="https://images.unsplash.com/photo-1643208589889-0735ad7218f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG5ldGZsaXh8ZW58MHx8MHx8fDA%3D&w=1000&q=80">
        </div>
        <div class="paragraph">
        <h1 class="blogheading">Netflix Clone</h1>
        <p>Netflix Clone: Building a Netflix-inspired blog using HTML, CSS, and JavaScript. This project brings the magic of Netflix to the digital realm. Utilizing HTML for structure, CSS for styling, and JavaScript for interactivity, this clone emulates the aesthetic and functionality of the renowned streaming platform. With carefully crafted layouts, sleek designs, and responsive elements, users can enjoy a seamless browsing experience. Leveraging JavaScript, dynamic features like autoplaying trailers, personalized recommendations, and search functionalities add a touch of authenticity. Immerse yourself in this exciting journey of recreating Netflix's captivating interface, all with the power of HTML, CSS, and JavaScript.</p>
        <a class="linkofwebsite" href="https://mohityadav7628.github.io/Bharat_Intern_Task_03_HomePage_Netflix.gtihub.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
        </div>
    </div>
    <div class="blog">
        <div class="post">
            <img src="https://repository-images.githubusercontent.com/441198536/afd9c540-56ff-4312-92fb-588e3582fecc">
        </div>
        <div class="paragraph">
        <h1 class="blogheading">Spotify Clone</h1>
        <p>Spotify Clone Website: Immerse yourself in the world of music by creating a Spotify clone website using HTML, CSS, and JavaScript. HTML provides the structure for the website, while CSS allows you to replicate the sleek and modern Spotify design aesthetic. JavaScript brings interactivity, enabling features like song playback, personalized playlists, and search functionalities. With responsive design, your Spotify clone will adapt seamlessly to different devices, ensuring a consistent and enjoyable user experience. Embrace the power of music and create a personalized streaming platform using HTML, CSS, and JavaScript, allowing users to discover, listen, and enjoy their favorite tunes in style.</p>
        <a class="linkofwebsite" href="https://mohityadav7628.github.io/Spotify_Clone.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
        </div>
    </div>
    <div class="blog">
        <div class="post">
            <img src="calculator.jpg">
        </div>
        <div class="paragraph">
        <h1 class="blogheading">Calculator</h1>
        <p>Calculator Website: Harness the power of mathematics by creating a calculator website using HTML, CSS, and JavaScript. HTML provides the structure for the website, defining the layout of buttons and display screens. CSS allows you to style the calculator, giving it a visually appealing design. JavaScript comes into play to handle the calculations and logic behind the calculator's functionality. With responsive design, your calculator website will adapt to different screen sizes, making it accessible and user-friendly across devices. Embrace the simplicity and utility of a calculator with HTML, CSS, and JavaScript, creating a versatile tool for quick calculations and mathematical operations.</p>
        <a class="linkofwebsite" href="https://mohityadav7628.github.io/OIBSIP_Calculator_Task_02_Level_01.github.io/"><p style="font-size: 20px;margin-top: 20px;"> " View Website "</p></a>
        </div>
    </div>
</div>
    
  
        <script src="script.js"></script>
</body>
</html>